# [source](https://docs.pytest.org/en/7.1.x/example/markers.html#registering-markers)

[pytest]
markers =
    api: api tests
    config: configuration tests
    notif:  notification tests
    process: processors tests
    watcher: watchers tests
